# REST-Assured

./: pom.xml
src/test/java/: Location.java  Region.java  RestAssuredFirstGetCase.java  RestAssuredGetCase.java  RestAssuredPostCase.java  RestAssuredSecondPostCase.java
